<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--    <meta name="color-scheme" content="light dark" />-->
    <!--    <meta name="supported-color-schemes" content="light dark" />-->
    <title>Title</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');


        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }


        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
        }

        /*.faux-absolute {*/
        /*    max-height: 0;*/
        /*    position: relative;*/
        /*    opacity: 0.999;*/
        /*}*/

        /*.faux-position {*/
        /*    margin-top: 0;*/
        /*    margin-left: 20%;*/
        /*    display: inline-block;*/
        /*    text-align: center;*/
        /*}*/

        @media screen and (max-width: 599.98px) {
            .reset {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /*:root {*/
        /*    color-scheme: light dark;*/
        /*    supported-color-schemes: light dark;*/
        /*}*/

        /*@media (prefers-color-scheme: dark) {*/

        /*    table,*/
        /*    td {*/
        /*        background-color: #06080B !important;*/
        /*    }*/

        /*    h1,*/
        /*    h2,*/
        /*    h3,*/
        /*    p {*/
        /*        color: #ffffff !important;*/
        /*    }*/
        /*}*/

    </style>
</head>
<body style="Margin: 0; padding: 0; min-width: 100%;background-color: #dde0e1;">
<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 585px;background-color: #0149fe;box-shadow: 0 0 10px rgba(0, 0, 0, .2); border-radius: 32px; padding: 18px 18px 18px 18px">
        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #0149fe;Margin:0;padding:0;width: 100%;max-width: 611px; border-radius: 32px;">

            <!--    LOGO     -->
            <tr>
                <td>
                    <table style="background-image: url('https://i.ibb.co/WkQ51v9/bg.png'); background-repeat: no-repeat; background-position: center bottom -915px;"
                           align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="width: 600px; padding: 0 0 20px 0; text-align: center; position: relative;">
                                <a href="https://google.com" target="_blank">
                                    <img src="https://i.ibb.co/NmdC1Fq/logo.png" alt="logo" border="0" width="155"
                                         style="vertical-align: middle;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--    END LOGO     -->

            <tr>
                <td>
                    <table style="width: 100%; background-image: url('https://i.ibb.co/WkQ51v9/bg.png'); background-repeat: no-repeat;background-position: center bottom;">
                        <!--    MAIN CONTENT     -->
                        <tr>
                            <td style="padding: 0 0 0 0">
                                <table style="width: 100%;color: #0149fe;"
                                       align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" style="width: 130px; padding: 0;">
                                            <p style="line-height: 130%; font-size: 18px; font-weight: 500; padding: 0; font-family: Roboto Flex,serif">
                                                Hi, Jessica Kim!
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding: 0 7px 0 7px;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="width: 52px; background-image: url(huita.png); background-repeat: no-repeat; background-position: center top 1px; padding: 0; text-align: center;">
                                                        <!--                                            <img src="huita.png" alt="logo" border="0" width="42"-->
                                                        <!--                                                 style="vertical-align: middle;">-->
                                                    </td>
                                                    <td align="center" valign="top" style="padding:0"><h1
                                                            style="margin: 0; text-align: center; font-size: 40px; line-height: 120%; color: #141415; font-family: Rubik Mono One,serif;">
                                                        Welcome to Your Learning Adventure!</h1></td>
                                                    <td style="width: 65px;background-image: url(huita2.png); background-repeat: no-repeat; background-position: center top 1px; padding: 0; text-align: center;">
                                                        <!--                                            <img src="huita.png" alt="logo" border="0" width="42"-->
                                                        <!--                                                 style="vertical-align: middle;">-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 32px 0">
                                            <table style="width: 432px; color: #141415;" align="center" border="0" cellspacing="0" cellpadding="0"
                                                   role="presentation">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0">
                                                        <img src="dawns.png" alt="dawns">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 42px 0; width: 430px">
                                                        <p>Good job! You've just taken your first step by signing up at
                                                            studymate.us! You've opened the door to a thrilling journey of learning
                                                            and discovery. We are absolutely delighted to welcome you to our
                                                            community, teeming with endless opportunities for growth and
                                                            learning.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <a
                                                                href="https://google.com"
                                                                target="_blank"
                                                                style="border: 1px solid #1b1147;border-radius: 30px;padding: 15px 95px;width: 321px;height: 49px;font-weight: 700;font-size: 16px;text-transform: uppercase;color: #0149fe;
"
                                                        >Start learning</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--    END MAIN CONTENT     -->
                        <!--    FOOTER     -->
                        <tr>
                            <td style="padding: 50px 0 0 0">
                                <table style="color: #141415;" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation">
                                    <tr>
                                        <td align="center" valign="top">
                                            <hr style="width: 200px; border: 0.5px solid #c6c3c3" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 306px" align="center" valign="top">
                                            <p style="font-weight: 400;font-size: 13px;line-height: 140%;text-align: center;color: #9e9a9a;">
                                                You are receiving this email because you recently signed up at studymate.us
                                                2250 E Devon Ave, suite 349, Des Plaines IL
                                                Company number: +1 (999) 999-9999
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--    END FOOTER     -->
                    </table>
                </td>
            </tr>

        </table>

    </div>
</center>
</body>
</html>
