<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--    <meta name="color-scheme" content="light dark" />-->
    <!--    <meta name="supported-color-schemes" content="light dark" />-->
    <title>Title</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }


        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
        }

        /*.faux-absolute {*/
        /*    max-height: 0;*/
        /*    position: relative;*/
        /*    opacity: 0.999;*/
        /*}*/

        /*.faux-position {*/
        /*    margin-top: 0;*/
        /*    margin-left: 20%;*/
        /*    display: inline-block;*/
        /*    text-align: center;*/
        /*}*/

        @media screen and (max-width: 599.98px) {
            .reset {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /*:root {*/
        /*    color-scheme: light dark;*/
        /*    supported-color-schemes: light dark;*/
        /*}*/

        /*@media (prefers-color-scheme: dark) {*/

        /*    table,*/
        /*    td {*/
        /*        background-color: #06080B !important;*/
        /*    }*/

        /*    h1,*/
        /*    h2,*/
        /*    h3,*/
        /*    p {*/
        /*        color: #ffffff !important;*/
        /*    }*/
        /*}*/

    </style>
</head>
<body style="Margin: 0; padding: 0; min-width: 100%;background-color: #dde0e1;">
<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 585px;background-color: #0149fe;box-shadow: 0 0 10px rgba(0, 0, 0, .2); border-radius: 32px; padding: 18px 18px 18px 18px">
        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #0149fe;Margin:0;padding:0;width: 100%;max-width: 611px; border-radius: 32px;">

            <!--    LOGO     -->
            <tr>
                <td>
                    <table align="center"
                           border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-image: url('https://email-template-photos.s3.eu-central-1.amazonaws.com/studymate/welcome/bg.png'); background-size:cover; background-repeat: no-repeat; background-position: center bottom -915px;">
                        <tr>
                            <td style="width: 600px; padding: 0 0 20px 0; text-align: center; position: relative;">
                                <a href="https://google.com" target="_blank">
                                    <img alt="logo" border="0" src="https://email-template-photos.s3.eu-central-1.amazonaws.com/studymate/welcome/logo.png" style="vertical-align: middle;"
                                         width="155">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--    END LOGO     -->

            <tr>
                <td>
                    <table style="width: 100%; padding: 0 0 16px 0; background-image: url('https://email-template-photos.s3.eu-central-1.amazonaws.com/studymate/welcome/bg.png'); background-size:cover; background-repeat: no-repeat;background-position: center bottom 12px;">
                        <!--    MAIN CONTENT     -->
                        <tr>
                            <td style="padding: 0 0 0 0">
                                <table align="center"
                                       border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;color: #0149fe;">
                                    <tr>
                                        <td align="center" style="width: 130px; padding: 0;" valign="top">
                                            <p style="line-height: 130%; font-size: 18px; font-weight: 500; padding: 0; font-family: Verdana,serif">
                                                Hi, Jessica Kim!
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="padding: 0 7px 0 7px;" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                   role="presentation">
                                                <tr>
                                                    <td align="center" style="width: 100%">
                                                        <a href="#" title="HTML Email Check" target="_blank">
                                                            <img width="532" src='https://email-template-photos.s3.eu-central-1.amazonaws.com/studymate/welcome/welcome.png' alt="welcome">
                                                        </a>
                                                    </td>
<!--                                                    <td style="width: 52px; background-image: url('https://i.ibb.co/TWK25Fq/huita.png'); background-repeat: no-repeat; background-position: center top 1px; padding: 0; text-align: center;">-->
<!--                                                        &lt;!&ndash;                                            <img src="huita.png" alt="logo" border="0" width="42"&ndash;&gt;-->
<!--                                                        &lt;!&ndash;                                                 style="vertical-align: middle;">&ndash;&gt;-->
<!--                                                    </td>-->
<!--                                                    <td align="center" style="padding:0" valign="top"><h1-->
<!--                                                            style="margin: 0; text-align: center; font-size: 40px; line-height: 120%; color: #141415; font-family: Rubik Mono One,serif;">-->
<!--                                                        Welcome to Your Learning Adventure!</h1></td>-->
<!--                                                    <td style="width: 65px;background-image: url('https://i.ibb.co/X23tzMC/huita2.png'); background-repeat: no-repeat; background-position: center top 1px; padding: 0; text-align: center;">-->
<!--                                                        &lt;!&ndash;                                            <img src="huita.png" alt="logo" border="0" width="42"&ndash;&gt;-->
<!--                                                        &lt;!&ndash;                                                 style="vertical-align: middle;">&ndash;&gt;-->
<!--                                                    </td>-->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 32px 0">
                                            <table align="center" border="0" cellpadding="0"
                                                   cellspacing="0" role="presentation"
                                                   style="width: 432px; color: #141415;">
                                                <tr>
                                                    <td align="center" style=" padding: 0" valign="top">
<!--                                                        <img alt="dawns" src="https://i.ibb.co/YRdjcnN/dawns.png">-->
                                                        <a href="#" title="HTML Email Check" target="_blank">
                                                            <img width="411" alt="dawns" src="https://email-template-photos.s3.eu-central-1.amazonaws.com/studymate/welcome/dawns.png">

                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 42px 0; width: 430px"
                                                        valign="top">
                                                        <p style="font-family: Arial, serif;">Good job! You've just taken your first step by signing up at
                                                           <a style="color: #0149fe" href="#">studymate.us!</a>  You've opened the door to a thrilling journey
                                                            of learning
                                                            and discovery. We are absolutely delighted to welcome you to
                                                            our
                                                            community, teeming with endless opportunities for growth and
                                                            learning.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <a
                                                                href="https://google.com"
                                                                style="font-family: Arial, serif;border: 1px solid #1b1147;border-radius: 30px;padding: 15px 95px;width: 321px;height: 49px;font-weight: 700;font-size: 16px;text-transform: uppercase;color: #0149fe;
"
                                                                target="_blank"
                                                        >Start learning</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--    END MAIN CONTENT     -->
                        <!--    FOOTER     -->
                        <tr>
                            <td style="padding: 30px 0 0 0">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="color: #141415;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <hr style="width: 200px; border: 0.5px solid #c6c3c3"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="width: 346px; padding: 0" valign="top">
                                            <p style=" font-family: Arial, serif; font-weight: 400;font-size: 13px;line-height: 140%;text-align: center;color: #9e9a9a;">
                                                You are receiving this email because you recently signed up at
                                                <a href="#" style="color: #0149fe">studymate.us!</a>
                                                2250 E Devon Ave, suite 349, Des Plaines IL
                                                Company number: +1 (999) 999-9999
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--    END FOOTER     -->
                    </table>
                </td>
            </tr>

        </table>

    </div>
</center>
</body>
</html>
